public class Employee {
    private int id;
    private String name;
    private double salary;
    public Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }
    public void displayDetails() {
        System.out.println("Employee ID: " + id);
        System.out.println("Employee Name: " + name);
        System.out.println("Employee Salary: $" + salary);
        System.out.println("--------------------------------");
    }
    public static void main(String[] args) {
        Employee emp1 = new Employee(1, "Anup", 55000.0);
        Employee emp2 = new Employee(2, "Ashish", 65000.0);
        Employee emp3 = new Employee(3, "Anuj", 68000.0);
        emp1.displayDetails();
        emp2.displayDetails();
        emp3.displayDetails();
    }
}
